<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
<title>G&auml;stebuch</title>
<link rel="stylesheet" type="text/css" href="form.css">
</head>
<body>
<h4>Um einen Eintrag ins G&auml;stebuch zu hinterlassen f&uuml;llen Sie bitte ALLE folgenden Werte aus und klicken auf Abschicken</h4>
<form action="insert_gb.php" Method="post">
<p>Ihr Name:</p>
<input name="name" size="40">
<p>Ihre E-Mail Adresse:<br>
<input name="email" size="40">
<p>Ihr Eintrag:</p>
<textarea name="inhalt" cols="46" rows="12" wrap="physical"></textarea>
<p><input type="submit" value="Abschicken"></p>
<p><a href="index.php">Zur&uuml;ck zum G&auml;stebuch</a>
</form>
</body>
</html>

